# tblog-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tg/blog/: TblogApplication.java
src/main/java/com/tg/blog/base/: FilterResponseUtil.java
src/main/java/com/tg/blog/base/annotation/: ControllerExceptionProcessor.java
src/main/java/com/tg/blog/base/controller/: BaseController.java  ExceptionControllerAdvice.java  GlobalResponseAdvice.java
src/main/java/com/tg/blog/base/enums/: Env.java  ResponseErrorType.java  ResponseMsgType.java
src/main/java/com/tg/blog/base/exception/: ResponseCommonException.java  TokenException.java
src/main/java/com/tg/blog/base/interceptor/: GlobalQuerySqlInterceptor.java  GlobalResponseInterceptor.java
src/main/java/com/tg/blog/base/utils/: DateUtils.java  EncryptUtil.java  JwtTokenUtil.java  SendEmailUtils.java  SpringUtil.java  SystemPropertiesUtils.java  TokenUtils.java  VerifyDataUtil.java
src/main/java/com/tg/blog/boot/: ApplicationStarter.java
src/main/java/com/tg/blog/config/: BootConfig.java  DateConfig.java  MybatisConfiguration.java  SwaggerConfig.java
src/main/java/com/tg/blog/core/controller/: AliYunOSSController.java  ArticleController.java  UserController.java
src/main/java/com/tg/blog/core/mapper/: ArticleContentMapper.java  ArticleMapper.java  UserMapper.java
src/main/java/com/tg/blog/core/model/: Article.java  ArticleContent.java  User.java
src/main/java/com/tg/blog/core/pojo/dto/: ArticleReleaseDTO.java  ArticleUpdateDTO.java  LoginInfoDTO.java  UserRegistoryDTO.java
src/main/java/com/tg/blog/core/pojo/vo/: ArticleBaseVO.java  ArticleDetailVO.java  UserBaseVO.java
src/main/java/com/tg/blog/core/service/: AliYunOSService.java  ArticleContentService.java  ArticleService.java  UserService.java
src/main/java/com/tg/blog/core/service/impl/: AliYunOSServiceImpl.java  ArticleContentServiceImpl.java  ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tg/blog/security/config/: WebSecurityConfig.java
src/main/java/com/tg/blog/security/filter/: CustomCorsFilter.java  ExceptionHandlerFilter.java  TokenAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/props/: application-dev.properties  application-local.properties  application-test.properties
src/main/resources/props/formal/: domain.properties  redis.properties
src/main/resources/props/local/: mysql.properties
src/main/resources/props/test/: base.properties  redis.properties
