#prot
server.port=8090

#Mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#Logging
logging.file = log/tblog.log
logging.level.root = INFO

#redis
#spring.redis.database=0
#spring.redis.host=
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0

#DB
spring.datasource.url=jdbc:mysql://59.110.230.214:3306/db_tblog_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dev_user
spring.datasource.password=dev123456


#ALiOSS
aliyun.oss.accessKeyId=LTAIeBcMI9l05IcQ
aliyun.oss.accessKeySecret=1t0rCfRCZdupbxAVc4fMxAg91RxEWr
aliyun.oss.endPoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=tblog-oss-dev

#Token
security.token.secret=RCZdupbxAVc4fMxA
security.token.expires=1
#security
security.password.secret=cRxE0rCf
#Email
email.config.host=smtp.163.com
email.config.password=13wanyi
email.config.username=18716664880@163.com



