#∂Àø⁄
server.port=8090

#Mybatis ≈‰÷√
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#»’÷æ≈‰÷√
logging.file = log/tblog.log
#logging
logging.level.root = INFO


